{% extends 'todo_app/layout.html' %}

{% block content %}
<h2>Create a New Group</h2>
<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label for="name" class="form-label">Group Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Create Group</button>
</form>
{% endblock %}
