{% extends 'todo_app/layout.html' %}

{% block content %}
<h2>{{ profile_user.username }}'s Profile</h2>
<p>Current Gems: {{ current_gems }}</p>
<p>All-time Gems: {{ all_time_gems }}</p>

<h3>Tasks Left for Today: {{ tasks_left_today }}</h3>

<h3>Pending Tasks for Today</h3>
{% if pending_tasks_today %}
    <ul class="list-group">
        {% for task in pending_tasks_today %}
            <li class="list-group-item">{{ task.title }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>No pending tasks for today.</p>
{% endif %}

<h3>Completed Tasks</h3>
<form method="get" action="{% url 'profile' profile_user.username %}">
    <div class="input-group mb-3">
        <input type="text" name="search_date" class="form-control" placeholder="YYYY-MM-DD">
        <button type="submit" class="btn btn-primary">Search</button>
    </div>
</form>
{% if grouped_tasks %}
    <ul class="list-group">
        {% for date, tasks in grouped_tasks.items %}
            <li class="list-group-item">
                <a href="{% url 'tasks_by_date' profile_user.username date %}">
                    {{ date }}
                </a>
                <ul>
                    <li>Completed:</li>
                    <ul>
                        {% for task in tasks.completed %}
                            <li>{{ task.title }}</li>
                        {% endfor %}
                    </ul>
                    <li>Pending:</li>
                    <ul>
                        {% for task in tasks.pending %}
                            <li>{{ task.title }}</li>
                        {% endfor %}
                    </ul>
                </ul>
            </li>
        {% endfor %}
    </ul>
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
                <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                </li>
            {% endfor %}
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% else %}
    <p>No completed tasks.</p>
{% endif %}
<h3>Group Information</h3>

{% if current_group %}
    <p>Current Group: <a href="{% url 'group_detail' current_group.id %}">{{ current_group.name }}</a></p>
{% else %}
    <p>Not currently in a group</p>
{% endif %}
<a href="{% url 'group_list' %}" class="btn btn-primary">View All Groups</a>

{% endblock %}
