{% extends 'todo_app/layout.html' %}

{% block content %}
<h2>{{ profile_user.username }}'s Tasks for {{ date }}</h2>

<h3>Pending Tasks</h3>
{% if pending_tasks %}
    <ul class="list-group">
        {% for task in pending_tasks %}
            <li class="list-group-item">{{ task.title }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>No pending tasks.</p>
{% endif %}

<h3>Completed Tasks</h3>
{% if completed_tasks %}
    <ul class="list-group">
        {% for task in completed_tasks %}
            <li class="list-group-item">{{ task.title }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>No completed tasks.</p>
{% endif %}
<a href="{% url 'profile' profile_user.username %}" class="btn btn-secondary mt-3">Back to Profile</a>
{% endblock %}
